


@import url('https://fonts.googleapis.com/css2?family=Mooli&family=Playfair+Display&display=swap');

:root {
  --primary-color: #606c38;
  --secondary-color: #283618;
  --accent1-color: #fefae0;
  --accent2-color: #dda15e;

  --heading-font: 'Playfair Display', sans-serif;
  --paragraph-font: 'Mooli', sans-serif;

  --headline-color-on-white: #396E94;
  --headline-color-on-color: #283618;
  --paragraph-color-on-white: #396E94;
  --paragraph-color-on-color: #fefae0;
  --paragraph-background-color: #606c38;
  --nav-link-color: #fefae0;
  --nav-background-color: #606c38;
  --nav-hover-link-color: #396E94;
  --nav-hover-background-color: #fefae0;
}

/* Header Grid */
header {
  display: grid;
  grid-template-columns: 150px auto;
}

nav {
  display: flex;
  justify-content: space-around;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

/* Hero Grid */
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg h4 {
  color: white;
}

/* Main Grid */
.main-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
  width: 100%;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

#background {
  grid-column: 1/11;
  grid-row: 4/9;
}

.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
}

.msg {
  grid-column: 6/10;
  grid-row: 6/7;
}

/* Footer Layout */
footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Hover Effect */
.card-img {
  border: 10px solid #d9c2a3;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.mountains, .msg {
  box-shadow: 5px 5px 10px #6f7364;
}

/* Responsive Design */
@media screen and (max-width: 900px) {
  #hero, .main-grid {
    display: block;
    height: auto;
  }

  nav, footer {
    flex-direction: column;
  }

  nav a {
    display: block;
    padding: 15px;
  }

  #hero {
    margin-top: 0;
  }

  #hero-msg {
    margin-top: 0;
  }

  #hero-msg h4 {
    display: none;
  }

  .home-title {
    font-size: 25px;
    color: #6f7364;
  }

  .rivers-card, .camping-card, .rapids-card {
    margin: 50px auto;
    width: 60%;
  }

  #background {
    display: none;
  }

  .mountains, .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }

  footer {
    margin-top: 25px;
  }
}
